@import 'antd/dist/antd.css';
@import 'antd/dist/antd.less';

.header{
  width:100% !important;
  background-color: @white;
  border-bottom: 1px solid @black;
}

.funnyColours {
 // background-image: linear-gradient(@gold-1, @gold-2);
}